$primary: #E60028
$primary-light: #ff5552
$primary-dark: #ab0000
$primary-text: #ffffff

$secondary: #FFFFFF
$secondary-dark: #cccccc
$secondary-text: #000000

body
  background-color: $secondary

.teacher-background
  background-color: $secondary !important
  height: 100%

.primary-text
  color: $primary !important

  .subtitle
    font-size: 1.25em

.header-bar
  box-shadow: 5px 0px 5px black

.session-listing
  padding-left: 10px
  padding-right: 10px


button.ui.basic.button.basic-red-button
  color: #E60028 !important
  box-shadow: 0 0 0 1px #E60028 inset!important
  padding: 11px 21px
  &:hover
    background-color: $primary !important
    color: $primary-text !important
  &:active
    background-color: $primary-dark !important
    color: $primary-text !important


